# FizzBuzz

./: Dockerfile  Jenkinsfile  NdoService.xml  StockServices.xml  pom.xml
src/main/java/: Application.java
src/main/java/com/demo/xml/mapping/: JaxbMapper.java
src/main/java/com/demo/xml/model/: XMLTemplate.java
src/main/java/com/demo/xml/model/ndoservice/: NdoXml.java  ProductFeed.java  Skus.java  Supplier.java
src/main/java/com/demo/xml/model/stockservice/: ClassificationCodes.java  Extn.java  InventoryParameters.java  Item.java  ItemList.java  ItemNode.java  ItemNodeDefn.java  Node.java  Nodes.java  PrivateInformation.java  StockServiceXml.java
src/main/java/com/demo/xml/util/: CharacterEscapeHandlerUtil.java  XMLUtil.java
src/test/java/com/demo/xml/: AppicationTest.java
src/test/java/com/demo/xml/mapping/: JaxbMapperTest.java
src/test/java/com/demo/xml/util/: XMLUtilTest.java
